<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>IA</title>
  </head>
  <body>
    <h1>Robotica</h1>
    <p>Buscas la parte importante de esta pagina.Has click aqui.<a href="#CONTACTOS:">CONTACTOS:</a></p>
    <img src="https://bit.ly/4hkK6ft"
    alt="TERMINATOR"
    width="400">
    <p>Hola soy Robocot, un umanoide que imita los gestos de los humanos, de ygual forma puedo reemplazar al humano en algunas actividades.</p>
    <h4>En el siguentes video puedes ver las actividades que realizo:</h4>
    <iframe width="400" height="200"
    src="https://youtube.com/embed/hjtCyXRt2f8?autoplay=1&amp;mute=1"
    title="Robot"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"         allowfullscreen></iframe>
    <a href="https://www.youtube.com/watch?v=hjtCyXRt2f8"
    target="_blank">Compartir video</a>
    <p>¿Que es el robotica?</p>
    <a href="https://concepto.de/robotica/#leyes-de-la-robotica" target="_blank">Revisar respuesta</a>
   <h2 id="CONTACTOS:">CONTACTOS:</h2>
  <p>Deseas contratar a una digna dama, que te haga compañia? puedes solicitar sus servicios aqui<a href="https://wa.me/+51988781794?text=Hola%20beybo%20Cuanto%20cobras,%20bebita">Wathsaap</a></p>
  <h5>Revolucion</h5>
  <p>Hace mucho tiempo hemos querido hacer que el futuro sea revolucionario, siempre contamoscon la imteligencia de los humano, pero el mayor problema que presentamos, es que tenemos un aprendizaje limitado</p>
  <h5>Puntos importantes</h5>
  <ul>
    <li>Inteligencia artificial</li>
    <li>Revolucion</li>
    <li>Estrategia</li>
    <li>Psicologia</li>
    <li>Artes Oscuras</li>
    <li>PostDestruccion</li>
    </ul>
    <h5>Puntos a discutir</h5>
    <ol>
      <li>Proceso incursionado de la IA</li>
      <li>Peligro de extincion</li>
      <li>Carpetas secretas</li>
      <li>Archivos scriptciados</li>
      <li>Dudas</li>
    </ol>
  </body>
</html>